
## MONGO DATABASE
DB_URI=""
DBNAME=""
PORT = 3000




## EMAIL_HOST i.e "smtp.mail.yahoo.com" or "smtp.mail.gmail.com"
## EMAIL_SERVICE i.e yahoo or gmail or some other stuff
## EMAIL_ ADDRES. i.e johndoe@example.com
## EMAIL_PASSWORD i.e an app generated password to be used for the mailer
##SENDER_NAME in block letters put your name as the sender of the notification email


EMAIL_HOST="smtp.mail.yahoo.com"  
EMAIL_SERVICE=""
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
SENDER_NAME=""
